===========================================
PREFACE
===========================================
This program is aims to create tables and insert the dataset into a PostgreSQL database.


===========================================
URL DATASET
===========================================
Dataset URL: https://www.kaggle.com/datasets/mexwell/employee-performance-and-productivity-data


===========================================
Data Definition Language Syntax
===========================================
Defines the structure of the `employee_performance` table, specifying columns, data types, and constraints using `CREATE TABLE`.

CREATE TABLE employee_performance (
    "Employee_ID" INT PRIMARY KEY,
    "Department" VARCHAR(100),
    "Gender" VARCHAR(10),
    "Age" INT,
    "Job_Title" VARCHAR(100),
    "Hire_Date" DATE,
    "Years_At_Company" INT,
    "Education_Level" VARCHAR(50),
    "Performance_Score" INT,
    "Monthly_Salary" FLOAT,
    "Work_Hours_Per_Week" INT,
    "Projects_Handled" INT,
    "Overtime_Hours" INT,
    "Sick_Days" INT,
    "Remote_Work_Frequency" INT,
    "Team_Size" INT,
    "Training_Hours" INT,
    "Promotions" INT,
    "Employee_Satisfaction_Score" FLOAT,
    "Resigned" BOOLEAN
);

===========================================
Data Manipulation Language Syntax
===========================================
Inserts data from a CSV file into the `employee_performance` table using `COPY`.

COPY employee_performance(Employee_ID, Department, Gender, Age, Job_Title, Hire_Date, 
              Years_At_Company, Education_Level, Performance_Score, Monthly_Salary, 
              Work_Hours_Per_Week, Projects_Handled, Overtime_Hours, Sick_Days, 
              Remote_Work_Frequency, Team_Size, Training_Hours, Promotions, 
              Employee_Satisfaction_Score, Resigned)
FROM '/private/var/tmp/employee_performance.csv'
DELIMITER ','
CSV HEADER;